digraph G {
node [shape=box];
"lbr_iiwa_link_0" [label="lbr_iiwa_link_0"];
"lbr_iiwa_link_1" [label="lbr_iiwa_link_1"];
"lbr_iiwa_link_2" [label="lbr_iiwa_link_2"];
"lbr_iiwa_link_3" [label="lbr_iiwa_link_3"];
"lbr_iiwa_link_4" [label="lbr_iiwa_link_4"];
"lbr_iiwa_link_5" [label="lbr_iiwa_link_5"];
"lbr_iiwa_link_6" [label="lbr_iiwa_link_6"];
"lbr_iiwa_link_7" [label="lbr_iiwa_link_7"];
node [shape=ellipse, color=blue, fontcolor=blue];
"lbr_iiwa_link_0" -> "lbr_iiwa_joint_1" [label="xyz: 0 0 0.1575 \nrpy: 0 -0 0"]
"lbr_iiwa_joint_1" -> "lbr_iiwa_link_1"
"lbr_iiwa_link_1" -> "lbr_iiwa_joint_2" [label="xyz: 0 0 0.2025 \nrpy: 1.5708 1.26218e-29 -3.14159"]
"lbr_iiwa_joint_2" -> "lbr_iiwa_link_2"
"lbr_iiwa_link_2" -> "lbr_iiwa_joint_3" [label="xyz: 0 0.2045 0 \nrpy: 1.5708 1.26218e-29 -3.14159"]
"lbr_iiwa_joint_3" -> "lbr_iiwa_link_3"
"lbr_iiwa_link_3" -> "lbr_iiwa_joint_4" [label="xyz: 0 0 0.2155 \nrpy: 1.5708 -0 0"]
"lbr_iiwa_joint_4" -> "lbr_iiwa_link_4"
"lbr_iiwa_link_4" -> "lbr_iiwa_joint_5" [label="xyz: 0 0.1845 0 \nrpy: 1.5708 -2.06823e-13 3.14159"]
"lbr_iiwa_joint_5" -> "lbr_iiwa_link_5"
"lbr_iiwa_link_5" -> "lbr_iiwa_joint_6" [label="xyz: 0 0 0.2155 \nrpy: 1.5708 -0 0"]
"lbr_iiwa_joint_6" -> "lbr_iiwa_link_6"
"lbr_iiwa_link_6" -> "lbr_iiwa_joint_7" [label="xyz: 0 0.081 0 \nrpy: 1.5708 -2.06823e-13 3.14159"]
"lbr_iiwa_joint_7" -> "lbr_iiwa_link_7"
}
