digraph G {
node [shape=box];
"base_link" [label="base_link"];
"link_1" [label="link_1"];
"link_2" [label="link_2"];
"link_3" [label="link_3"];
"link_4" [label="link_4"];
"link_5" [label="link_5"];
"link_6" [label="link_6"];
"link_7" [label="link_7"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "lbr_iiwa_joint_1" [label="xyz: 0 0 0.1575 \nrpy: 0 -0 0"]
"lbr_iiwa_joint_1" -> "link_1"
"link_1" -> "lbr_iiwa_joint_2" [label="xyz: 0 0 0.2025 \nrpy: 1.5708 -0 3.14159"]
"lbr_iiwa_joint_2" -> "link_2"
"link_2" -> "lbr_iiwa_joint_3" [label="xyz: 0 0.2045 -0 \nrpy: 1.5708 -0 -3.14159"]
"lbr_iiwa_joint_3" -> "link_3"
"link_3" -> "lbr_iiwa_joint_4" [label="xyz: 0 -0 0.2155 \nrpy: 1.5708 -0 0"]
"lbr_iiwa_joint_4" -> "link_4"
"link_4" -> "lbr_iiwa_joint_5" [label="xyz: 0 0.1845 -0 \nrpy: 1.5708 -0 3.14159"]
"lbr_iiwa_joint_5" -> "link_5"
"link_5" -> "lbr_iiwa_joint_6" [label="xyz: -0 -0 0.2155 \nrpy: 1.5708 -0 0"]
"lbr_iiwa_joint_6" -> "link_6"
"link_6" -> "lbr_iiwa_joint_7" [label="xyz: -0 0.081 -0 \nrpy: 1.5708 -0 3.14159"]
"lbr_iiwa_joint_7" -> "link_7"
}
